spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.data.elasticsearch.cluster-name = estagio
#spring.data.elasticsearch.host = localhost
#spring.data.elasticsearch.port = 9200
spring.data.elasticsearch.repositories.enabled=true
#logging.level.org.springframework.data.elasticsearch.core=DEBUG
#spring.data.elasticsearch.properties.path.home=/home/heitor/elasticsearch-6.4.2
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s